### General configuration
# Domain name, leave empty for localhost
DOMAIN=example.com

### Certificate configuration
# letsencrypt certificate email
# You may leave this blank, but it is strongly recommended to add one
LETSENCRYPT_EMAIL=
# certbot staging mode
# Set to 1 if you're testing your setup to avoid hitting request limits
LETSENCRYPT_STAGING=0
# HTTPS SSL key size
CERT_KEY_SIZE=4096

GIT_REPO_DOWNLOAD_URL=https://raw.githubusercontent.com/deephdc/cookiecutter-deep/
CC_GIT_REPO_URL=https://github.com/deephdc/cookiecutter-deep/
CC_GIT_BRANCH=advanced
CC_TEMPLATE=cookiecutter.json
